.what-we-do {
  background-color:  $lightGray;
}
.what-we-do__container  {
  padding-top: 150px;
  padding-bottom: 68px;
}
.what-we-do__title {
  font-size: 60px;
  line-height: 60px;
  font-weight: bold;
  text-align: right;
  color: $purple;
  position: relative;
  margin-bottom: 72px;
  &::before {
    content: '';
    position: absolute;
    right: -48px;
    top: -33px;
    width: 46px;
    height: 46px;
    border-right: 12px solid $orange;
    border-top: 12px solid $orange;
  }
}
.what-we-do__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // gap: 30px;
}
.what-we-do__item {
  width: 100%;
  max-width: 283px;
  margin-bottom: 30px;
  // width: 32%;
  // margin-right: 3%;
  display: flex;
  flex-direction: column;

  &:nth-child(3n) {
    margin-right: 0;
  }
}
.what-we-do__item-img-wrap {
  min-height: 145px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 25px;
}
.what-we-do__item-title {
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: $purple;
  font-weight: bold;
  margin-bottom: 8px;
}
.what-we-do__item-description {
  font-size: 15px;
  line-height: 22px;
  color: $textGray;
}
@media (max-width: 1100px) {
  .what-we-do__title {
    padding-right: 40px;
    &::before {
      right: 0;
    }
  }
}
@media (max-width: 900px) {
  .what-we-do__item {
    max-width: 48%;
  }
}
@media (max-width: 768px) {
  .what-we-do__container {
    padding-top: 70px;
  }
  .what-we-do__item {
    max-width: none;
  }
  .what-we-do__item-title,
  .what-we-do__item-description {
    text-align: center;
  }
  .what-we-do__title {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 40px;
    &::before {
      top: -20px;
      border-top-width: 8px;
      border-right-width: 8px;
    }
  }
}
@media (max-width: 400px) {
  .what-we-do__title {
    font-size: 38px;
    line-height: 38px;
  }
}